# vim:fileencoding=utf-8:foldmethod=marker

include fonts.conf
include cursor.conf
include scrollback.conf
include mouse.conf
include performance.conf
include bell.conf
include window.conf
include tab.conf
include colors.conf
include advanced.conf
include os_specific.conf
include shortcuts.conf
