hostname workstation

# Setup nvim to read its config using NVIM_APPNAME
# Local config at ~/.config/nvim is copied to ~/.config/nvim-cartertran on the server
copy --dest .config/nvim-cartertran .config/nvim
env NVIM_APPNAME=nvim-cartertran
